<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Best Shoes</title>
</head>
<body>
    <header>
        <div class = "shopname">
            <a href="bestseller.html">
            <h1>Best Seller shop</h1>
            <h2>-- 2021 --</h2>
            </a>
        </div>

        <div class = "menu">
            <div class="dropdown">
                <button class="dropbtn">Products
                </button>
                <div class="dropdown-content">
                  <a href="game.html">Game</a>
                  <a href="toy.html">Toy</a>
                  <a href="shoes.html">Shoes</a>
                  <a href="movie.html">Movie</a>
                  <a href="app.html">App</a>
                </div>
              </div>
            <a href="">2021 → 2022</a>
            <a href="">about us</a>
        </div>
    </header>

    <div class = "title-box">
        <h1>2021</h1>
        <h1>BEST SHOES</h1>
    </div>

    <div class="sell-box">
        <div class="product shoes-box">
            <img src="img/airforce.webp" alt="">
        <div class="info-box">
            <p>NIKE</p>
            <a href="https://www.amazon.ca/Child-Animatronic-Motion-Combinations-Mandalorian/dp/B084PTVQLZ/ref=sr_1_1_sspa?keywords=Star+Wars%3A+The+Child+Animatronic+Edition+Toy&qid=1639677123&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExVzVJSzJFMzVVTktCJmVuY3J5cHRlZElkPUEwNTkyNTg0MllCQjFWQUROUzdETiZlbmNyeXB0ZWRBZElkPUEwODMwNDQ0M0VITzJCRDJIVzk2UCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" target="blank">Air Force 1 Low</a>
            <p>Through a deeply engaging single player Campaign, a select group of soldiers 
            </br>from different countries rise to meet the world's gravest threat
                <br/>Players will also make their mark across Call of Duty’s signature Multiplayer experience, 
            </br>plus an exciting new Zombies experience developed by Treyarch
            </p>
        </div>
            <div class="price-box">
                <h2>$90</h2>
            </div>
        </div>

        <div class="product shoes-box" id="xbox">
            <img src="img/270.jpg" alt="">
        <div class="info-box">
            <p>NIKE</p>
            <a href="https://www.amazon.ca/Nike-Mens-Air-Black-White/dp/B078WZJLWB/ref=sr_1_2?keywords=airmax+270&qid=1639678277&sr=8-2" target="blank"> Air Max 270</a>
            <p>Vast and Dynamic Environments - Get an even greater sense of spectacular, 
                <br/>large-scale war on seven massive maps crafted through a revamped design philosophy 
                </br>A Cutting-Edge Arsenal - Unleash your combat creativity through 
                </br>a full roster of cutting-edge weapons, vehicles, jets, helis, 
                </br>and all-new equipment inspired by the near-future of 2042               
             </p>
        </div>
            <div class="price-box">
                <h2>$150</h2>
            </div>
        </div>

        <div class="product shoes-box" id="xbox">
            <img src="img/vapor.webp" alt="">
        <div class="info-box">
            <p>NIKE</p>
            <a href="https://www.amazon.ca/Nike-Mens-Vapormax-Black-Black-Dark/dp/B005ANMJFG/ref=sr_1_2?keywords=Air+VaporMax+Plus&qid=1639678431&sr=8-2" target="blank">Air VaporMax Plus</a>
            <p>Revisit the sinnoh region and the story of the Pokémon diamond version game
            </br>Experience the nostalgic story from the Pokémon diamond version game 
            </br>in a reimagined adventure, Pokémon brilliant diamond, now on the Nintendo Switch system!
            </p>
        </div>
            <div class="price-box">
                <h2>$200</h2>
            </div>
        </div>

    </div>    

    <footer>
        <div class = "shopname">
            <a href="">
            <h1>Best Seller shop</h1>
            <h2>-- 2021 --</h2>
            </a>
        </div>
    </footer>
</body>
</html>